# FOVNET

./: .drawio  NPR_network_Veh_1_info.drawio  NPR_network_Veh_2_info.drawio  NPR_network_area.drawio  NPR_network_beacon.drawio  NPR_network_fog_message.drawio  README.md  mv_jar.sh
Network/: pom.xml
Network/FOG/: pom.xml
Network/FOG/src/main/java/pt/uminho/npr/: FOGApp.java  SlowMessage.java  StopMessage.java  VehInfoMsg.java
Network/OBU/: pom.xml
Network/OBU/src/main/java/pt/uminho/npr/: FogMessage.java  Mode.java  NeighborInfo.java  SlowMessage.java  StopMessage.java  VehApp.java  VehInfoMessage.java  VehInfoMsg.java
Network/OBU_EmergV/src/main/java/pt/uminho/npr/: AckMsg.java  EmergVehApp.java  VehInfoMsgReception.java
Network/RSU/: pom.xml
Network/RSU/src/main/java/pt/uminho/npr/: BeaconMsg.java  FogMessage.java  Message.java  RSUApp.java  SlowMessage.java  StopMessage.java  VehApp.java  VehInfoMessage.java  VehInfoMsg.java
VehApp/src/main/java/pt/uminho/npr/tutorial/: AckMsg.java  ForwardMsg.java  NeighborInfo.java  Position.java  StopMessage.java  VehApp.java
VehAppRSU/: pom.xml
VehAppRSU/src/main/java/pt/uminho/npr/TP/: RSUApp.java  VehApp.java  VehInfoMsg.java
apps/CarApp/: pom.xml
apps/CarApp/src/main/java/pt/uminho/npr/FogComputing/: CarApp.java  StopMessage.java  VehInfoMsg.java
scenarios/teste2/: scenario_config.json
scenarios/teste2/mapping/: mapping_config.json
scenarios/teste2/sumo/: teste2.sumocfg
scenarios/teste_vehApp/mapping/: mapping_config.json
scenarios/vehApp/: scenario_config.json
scenarios/vehApp/application/: teste2.db
scenarios/vehApp/cell/: network.json
scenarios/vehApp/mapping/: mapping_config.json
scenarios/vehApp/sumo/: sumo_config.json  teste2.db
scenarios/vehApp/sumo/scenario-convert-25.0/: scenario-convert.bat  scenario-convert.sh
scenarios/vehApp_old/sumo/: scenario-convert.bat  scenario-convert.sh  teste2.net.xml  teste2.rou.xml
