<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.uminho.npr</groupId>
        <artifactId>npr</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath> <!-- Point to parent POM -->
    </parent>

    <artifactId>RSU</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>pt.uminho.npr</groupId>
            <artifactId>OBU</artifactId>
            <version>0.1</version> <!-- Dependency on OBU module -->
        </dependency>
        <!-- other dependencies -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>rsu-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <finalName>RSU-0.1</finalName> <!-- Main JAR name -->
                            <archive>
                                <manifest>
                                    <mainClass>pt.uminho.npr.RSUApp</mainClass> <!-- RSU main class -->
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
